<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d3{
            border: 1px solid;
            min-width: 100px;
            height: 400px;
            float: left;
            padding: 20px;
            margin: 50px;
            margin-left: 200px;
            margin-bottom: 50px;
            /* background-color: #00CED1; */
            border: none;
        
        }
        input{
            margin: 10px;
            margin-left: 30px;
            padding: 10px;
            border-radius: 1em;
            text-align: center;
        
        }
        input:hover{
            background-color:#1E90FF;
        }
        img{
        
            border-radius: 50%;
            height: 20vh;
            width: 20vh;
            margin-left: 60px;
        }
        h1,p{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .d1{
          border: 1px solid lightgray;
          border: 1px solid;
            min-width: 100px;
            height: 400px;
            float: left;
            padding: 20px;
            margin: 50px;
            margin-left: 200px;
            margin-bottom: 50px;
            border-width: 5px;
            color:lightgrey;

            
          
          
        }
        .d2{
          margin-right: 40px;
        }
        #man1{
            background-color: #1E90FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="d3">
        <form action="#">
            <img src="12.jpg.jpg" alt="">
            <h1>E-TRAVEL</h1>
            <p>which contery do you want to travel</p>
            <br>
            <br>
            <input type="text"  placeholder="sign in">
            <br>
            <input type="text" placeholder="sign up">
        </form>
    </div>
   
    <div class="d1">
        <img src="13.jpg" alt="" class="d2">
        <form action="#">
           
            <br>
            <br>
            <input type="text"  placeholder="Enter your name">
            <br>
            <input type="text" placeholder="Enter your password">
            <br>
            <input type="text" placeholder="sing up" id="man1">
        </form>
    </div>
</body>
</html>